#boards {
    background-color: green;
}

:root {
    --border-radius: 3px;
    --status-1: #590000;
    --status-2: #594300;
    --status-3: #525900;
    --status-4: #085900;
    --status-5: #0e8d00;
    --status-6: #14c400;
    --status-7: #19e501;
    --status-8: #3bff23;
    --shadow: rgba(0, 0, 0, 0.35);
}

html {
    max-width: 100%;
    overflow-x: hidden !important;
}

body {
    min-width: 620px;
    display: flex;
    flex-direction: column;
    background: #ddd url(../img/diagonal-noise.png);
    font-family: sans-serif;
    overflow-x: hidden !important;
}

@media screen and (max-width: 700px) {
    body {
        min-width: 280px;
    }

    .board-add-column {
        display: none;
    }

    .board-columns {
        flex-direction: column !important;
    }
}

@media screen and (max-width: 590px) {
    .board-add-column,
    .board-toggle-archived {
        display: none !important;
    }

    .board-columns {
        flex-direction: column !important;
    }
}

@media screen and (max-width: 480px) {
    .board-add-column,
    .board-toggle-archived,
    .board-add {
        display: none !important;
    }

    .board-columns {
        flex-direction: column !important;
    }
}

@media screen and (max-width: 400px) {
    .board-add-column,
    .board-toggle-archived,
    .board-add {
        display: none !important;
    }

    .board-columns {
        flex-direction: column !important;
    }

    .board-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }

    .board-remove {
        margin: 0 13px 13px 13px !important;
    }
}

#manual-sync {
    display: inline-block;
}

@media screen and (max-width: 320px) {
    #manual-sync {
        display: none;
    }
}

h1, .board-title, .board-column-title {
    font-weight: 100;
}

h1 {
    text-align: center;
    font-size: 4em;
    letter-spacing: 5px;
    transform: scale(1.2, 1);
}

button {
    background: #222;
    color: #fff;
    border: none;
    font-size: 14px;
    font-family: sans-serif;
    padding: 4px 10px;
}

section.board {
    margin: 20px;
    border: aliceblue;
    background: #ffffff90;
    border-radius: 3px;
}

.board-container {
    margin: 0 20px;
}

.board-header {
    height: 50px;
    background: #fff;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.board-title {
    margin: 13px;
    display: inline-block;
    font-size: 20px;
}

.board-title, .board-add, .board-toggle, .board-toggle-archived {
    display: inline-block;
}

.board-remove {
    float: right;
    margin-top: 13px;
    margin-left: 13px
    cursor: pointer;
}

.board-toggle {
    float: right;
    margin: 13px;
}

.board-columns {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.board-card-header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.board-column {
    padding: 10px;
    flex: 1;
}

.board-column-content {
    min-height: 49px;
}

.board-column-content:empty {
    /*This only works if the tag is really empty and there is not even whitespace inside*/
    border: 4px solid #cdcdcd;
    margin-top: 4px;
    border-radius: 10px;
    background: #eee;
}

.board-column-title {
    display: inline-block;
    text-align: center;
}

.board-column-remove {
    display: inline-block;
    float: right;
    cursor: pointer;
}

.card {
    position: relative;
    background: #222;
    color: #fff;
    border-radius: var(--border-radius);
    margin: 4px 0;
    padding: 4px;
}

.board-column:nth-of-type(1) .card {
    background: var(--status-1);
}

.board-column:nth-of-type(2) .card {
    background: var(--status-2);
}

.board-column:nth-of-type(3) .card {
    background: var(--status-3);
}

.board-column:nth-of-type(4) .card {
    background: var(--status-4);
}

.board-column:nth-of-type(5) .card {
    background: var(--status-5);
}

.board-column:nth-of-type(6) .card {
    background: var(--status-6);
}

.board-column:nth-of-type(7) .card {
    background: var(--status-7);
}

.board-column:nth-of-type(8) .card {
    background: var(--status-8);
}

.card-archive {
    display: block;
    position: absolute;
    top: 6px;
    right: 20px;
    font-size: 12px;
    cursor: pointer;
}

.card-remove {
    display: block;
    position: absolute;
    top: 6px;
    right: 4px;
    font-size: 12px;
    cursor: pointer;
}

.card-title {
    padding-right: 16px;
}

.navbar {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.popup {
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
}

.popup-header {
    grid-column: 2/6;
    text-align: center;
}

.form {
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 66px));
    padding: 20px;
    margin: 10em;
    background-color: white;
    box-shadow: 0 0 15px 0 var(--shadow), 0 0 0 100vmax var(--shadow);
}

.form label {
    grid-column: 1 / 3;
    align-self: center;
}

.form input {
    grid-column: 3 / 7;
    border-radius: 15px;
    /*border-color: var(--box-border);*/
    /*background-color: var(--box-border-hover);*/
    border-style: solid;
    padding: 5px;
    margin: 5px 0;
}

.form button {
    grid-column-start: span 6;
    /*background-color: var(--bg-color);*/
    border-radius: 10px;
    border-style: solid;
    /*border-color: var(--shadow);*/
    cursor: pointer;
    /*font-family: var(--console-font);*/
    padding: 5px;
    margin-top: 10px;
}

.fade-in {
    animation: fadeIn 0.5s;
}

.fade-out {
    animation: fadeOut 0.5s;
}

.add-board-button {
    position: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.dragged {
    opacity: 0.5;
}

.card .drop-zone {
    border: 3px solid #b8fc26;
}

.flashes {
    display: none;
}

.flash {
    background-color: white;
    list-style-type: none;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 15px 0 var(--shadow), 0 0 0 100vmax var(--shadow);
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #333;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #333 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
